management.endpoint.health.enabled=true
logging.config=classpath:logback.xml
spring.application.name = helloworld-rs-config
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
user.env=Dev
